<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jimuel Benitez</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Jimuel</a>

        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="education.html">Education</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    </body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background:black;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .project-card {
            max-width: 300px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
        }

        .project-card img {
            max-width: 100%;
            height: auto;
        }

        .project-card-content {
            padding: 15px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Projects</h1>
    </header>

    <main>
        <div class="project-card">
            <img src="ape.jpg" alt="Project 1">
            <div class="project-card-content">
                <h2>APE Athletic Membership</h2>
                <p>Gym Reservation and Membership.</p>
            </div>
        </div>

        <div class="project-card">
            <img src="znaked.png" alt="Project 2">
            <div class="project-card-content">
                <h2>Znaked</h2>
                <p>A simple snake game.</p>
            </div>
        </div>

        <div class="project-card">
            <img src="picxels.png" alt="Project 3">
            <div class="project-card-content">
                <h2>Picxels</h2>
                <p>A Photography website.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Jimuel Benitez Portfolio. All rights reserved.</p>
    </footer>
    
    </html>